# Daniflorex.StaticSpaHost

./: Daniflorex.StaticSpaHost.sln  azure-pipelines-frontend.yml  azure-pipelines.yml
Daniflorex.StaticSpaHost.Frontend/: App.razor  Daniflorex.StaticSpaHost.Frontend.csproj  Program.cs  _Imports.razor  playwright.config.js
Daniflorex.StaticSpaHost.Frontend/Pages/: FetchData.razor  Index.razor
Daniflorex.StaticSpaHost.Frontend/Prerender/: package-lock.json
Daniflorex.StaticSpaHost.Frontend/Prerender/output/: package-lock.json  package.json
Daniflorex.StaticSpaHost.Frontend/Prerender/output/wwwroot/: Daniflorex.StaticSpaHost.Frontend.styles.css  index.html
Daniflorex.StaticSpaHost.Frontend/Prerender/output/wwwroot/_framework/: Daniflorex.StaticSpaHost.Frontend.dll.br  Daniflorex.StaticSpaHost.Shared.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  (+2 more)
Daniflorex.StaticSpaHost.Frontend/Properties/: launchSettings.json
Daniflorex.StaticSpaHost.Frontend/Services/: StaticPreRenderedComponentState.cs
Daniflorex.StaticSpaHost.Frontend/Shared/: CascadingAppState.razor  NavMenu.razor
Daniflorex.StaticSpaHost.Frontend/pw-prerender/: example.spec.js  index.html  original.js  prerender.mjs
Daniflorex.StaticSpaHost.Frontend/wwwroot/: index.html
Daniflorex.StaticSpaHost.Frontend7/: App.razor  Daniflorex.StaticSpaHost.Frontend7.csproj  Program.cs  _Imports.razor
Daniflorex.StaticSpaHost.Frontend7/Pages/: FetchData.razor  Index.razor
Daniflorex.StaticSpaHost.Frontend7/Properties/: launchSettings.json
Daniflorex.StaticSpaHost.Frontend7/Shared/: NavMenu.razor
Daniflorex.StaticSpaHost.Frontend7/wwwroot/: appsettings.Release.json  appsettings.json  index.html
(+24 files in other folders)
